dotNet5781_0170_5563/PLGUI/AddStationToLine.xaml

<Window x:Class="PLGUI.AddStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="AddStationToLine" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Label Content="enter the index of the station in the line:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="tbStatioNumberNumber" Grid.Row="0" Grid.Column="1" TextChanged="tbStationIndexNumber_TextChanged"/>
            <Label Content="enter station id:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbStationId" Grid.Row="1" Grid.Column="1" SelectionChanged="cbStationId_SelectionChanged"/>
            <Label Content="enter distance from previos station:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbDistancefromPrev" Grid.Row="2" Grid.Column="1" IsEnabled="False" TextChanged="tbDistancefromPrev_TextChanged"/>
            <Label Content="enter the time from previos station:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Minutes" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <Label Content="Seconds" Grid.Row="3" Grid.Column="1"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
            <ComboBox x:Name="cbMFromPrev"  Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectionChanged="cbMFromPrev_SelectionChanged" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
            <ComboBox x:Name="cbSFromPrev" Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectionChanged="cbSFromPrev_SelectionChanged" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42"/>
            <Label Content="enter distance fro next station:" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="tbDistanceforNext" Grid.Row="4" Grid.Column="1" IsEnabled="False" TextChanged="tbDistanceforNext_TextChanged"/>
            <Label Content="enter the time for next station:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Minutes" Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <Label Content="Seconds" Grid.Row="5" Grid.Column="1"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
            <ComboBox x:Name="cbMForNext" Grid.Row="5" Grid.Column="1" IsEnabled="False" SelectionChanged="cbMForNext_SelectionChanged" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
            <ComboBox x:Name="cbSForNext" Grid.Row="5" Grid.Column="1" IsEnabled="False" SelectionChanged="cbSForNext_SelectionChanged" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42"/>
            <Button x:Name="bAddStation" Content="Add Station" Click="bAddStation_Click"  Grid.Column="1" Grid.Row="6"/>
        </Grid>

    </Grid>
</Window>
