dotNet5781_0170_5563/PLGUI/MainWindow.xaml

<Window x:Class="PLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">
    <Grid>
        <!--#region enter-->
        <Grid x:Name="enterGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bUser" Content="User" Grid.Column="0" Click="bUser_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120.2,246,113.6,190.4" Width="163" Height="74"/>
            <Button x:Name="bAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="bAdmin_Click" Margin="120.2,246,113.6,190.4" Width="163" Height="74"/>
        </Grid>
        <!--#endregion-->
        <!--#region Main-->
        <Grid x:Name="mainGrid" Visibility="Hidden">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <TabControl TabStripPlacement="Left">
                <TabControl.Items>
                    <!--#region  stations-->
                    <TabItem Header="stations" Width="100" Margin="-1,-2,1.8,-60" >
                        <TabItem.Content>
                            <Grid Grid.Column="1">
                                <DataGrid x:Name="stationsDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                      ItemsSource="{Binding }" Margin="21,0,23,54.4" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                      CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="stationsDataGrid_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="stationId" Header="Station Number" Binding="{Binding StationId, Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged }" MinWidth="0" MaxWidth="300" />
                                        <DataGridTextColumn x:Name="name" Header="Station name" Binding="{Binding StationName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Width="*"/>
                                        <DataGridTextColumn x:Name="lat" Header="latitude" Binding="{Binding Latitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn x:Name="log" Header="logitude" Binding="{Binding Longitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="bUpdate" Content="Update" Click="bUpdate_Click"  ToolTip="Update station for selected station, for selected line"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Lines-->
                    <TabItem Header="lines" Margin="0,65.6,3,-137.6" RenderTransformOrigin="0.425,0.514" >
                        <TabItem.Content>
                            <Grid x:Name="lineInfo" Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="220*"/>
                                    <RowDefinition Height="200*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Select Line:" Grid.Row="0" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Height="25" Width="90" RenderTransformOrigin="0.462,-0.208"/>
                                <ComboBox x:Name="cbLineNum"  HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="0" Height="25" Margin="134,5,0,0" Width="123"
                  ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                      SelectionChanged="cbLineNum_SelectionChanged"/>



                                <DataGrid Grid.Row="1" x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }" Margin="21,0,30,54" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="numInLine" Binding="{Binding NumInLine ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Number" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding StationId ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="50"/>
                                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding StationName ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="180"/>
                                        <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="DistanceToNext" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="timeColumn" Binding="{Binding AverageTravleTime ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="TimeToNext" Width="SizeToHeader"/>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btUpdateStation" Content="Update Details" Click="btUpdateStation_Click" ToolTip="Update station for selected station, for selected line"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btDeleteStation" Content="Delete" Click="btDeleteStation_Click"  ToolTip="delete selected station from selected line"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button x:Name="btDeleteLine" Content="Delete Current Line" HorizontalAlignment="Left" Margin="461,165.4,0,0" VerticalAlignment="Top" Width="215" Height="30" Background="#FFC56853" Click="btDeleteLine_Click"  Grid.Row="2"/>
                                <Button x:Name="btAddLine" Content="Add New Line" HorizontalAlignment="Left" Margin="294,165.4,0,0" VerticalAlignment="Top" Width="141" Height="34" Background="#FF6DB469" Grid.Row="2" Click="btAddLine_Click"  RenderTransformOrigin="0.504,3.529"/>

                                <Button x:Name="btAddStation" Content="Add Station To Current Line" HorizontalAlignment="Left" Margin="10,167.6,0,0" VerticalAlignment="Top" Width="234" Height="28" Background="#FFD1DA16" Click="btAddStation_Click"  Grid.Row="2"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                </TabControl.Items>
            </TabControl>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
