dotNet5781_0170_5563/PLGUI/MainWindow.xaml

<Window x:Class="PLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="960"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <!--<Setter Property="Background" Value="Turquoise"/>-->
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Turquoise"/>
        </Style>
        
        <!--<Style x:Key="panel" TargetType="ListView">
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn x:Name="lineNum" DisplayMemberBinding="{Binding LineNumber}" Header="Line Number" Width="120"/>
                        <GridViewColumn x:Name="lastStation" DisplayMemberBinding="{Binding LastStationName }" Header="Last station" Width="190"/>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Yellow"/>
        </Style>-->
        <!--<Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            -->
        <!--<Setter Property="Background" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="Black" />-->
        <!--
        </Style>-->
    </Window.Resources>
    <Grid>
        <!--#region register-->

        <Grid x:Name="enterGrid" Visibility="Hidden" Height="370" Width="300" Background="AliceBlue">
            <StackPanel >
                <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" Text="Please enter your credentials"/>
                    </StackPanel>
                </Border>
                <TextBox x:Name="tbUserName" TextChanged="tbUserName_TextChanged" Margin="20" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PsPassword" PasswordChanged="PsPassword_PasswordChanged" Margin="20" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="loginButton" Margin="15 2" Content="Login" Click="loginButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="You can always" Margin="-25 5 10 0" />
                    <Button x:Name="bRegister" Margin="-15 1 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" Content="Register" Click="bRegister_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="registerGrid" Visibility="Hidden">
            <StackPanel >
                <Border Background="WhiteSmoke" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBlock HorizontalAlignment="Center" Text="Please enter your details"/>
                    </StackPanel>
                </Border>
                <TextBox x:Name="tbRegName" TextChanged="tbRegName_TextChanged"  Margin="20,0,19.6,20" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="RegPassword" PasswordChanged="RegPassword_PasswordChanged"  Margin="10,10,9.6,10" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="ConfirmPassword" PasswordChanged="ConfirmPassword_PasswordChanged"  Margin="20,20,19.6,20" materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  x:Name="RegButton" Margin="15 2" Content="Register" Click="RegButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="You can always" Margin="-25 5 10 0" />
                    <Button x:Name="bRegcancel" Margin="-15 1 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton" Content="Cancel" Click="bRegcancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid x:Name="enterGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bUser" Content="User" Grid.Column="0" Click="bUser_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120.2,246,113.6,190.4" Width="163" Height="74"/>
            <Button x:Name="bAdmin" Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="bAdmin_Click" Margin="120.2,246,113.6,190.4" Width="163" Height="74"/>
        </Grid>-->
        <!--#endregion-->
        <!--#region Main-->
        <Grid x:Name="mainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <materialDesign:TimePicker x:Name="tpTime" FontSize="30" materialDesign:HintAssist.Hint="With Seconds" SelectedTimeChanged="tpTime_SelectedTimeChanged"
          Is24Hours="True" WithSeconds="True" Grid.Row="0" IsEnabled="True" Text="00:00:00" Margin="10,21,0,12" Height="47"   HorizontalAlignment="Left" Width="133" />
                <TextBox x:Name="tbrate" TextChanged="tbrate_TextChanged" IsEnabled="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Margin="165,21,0,10" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Rate" materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="136"/>
                <Button x:Name="bsimulator" Content="Start" HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top" Width="75" Click="bsimulator_Click"/>
            </Grid>
            <TabControl TabStripPlacement="Left" Grid.Row="1" >
                <TabControl.Items>
                    <!--#region  stations-->
                    <TabItem Header="stations" Width="100" Margin="-1,-2,1.8,-60">
                        <TabItem.Content>
                            <Grid  x:Name="stationGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="ststionsGrid" Grid.Column="1" Margin="0,0,0.4,0.8">
                                    <DataGrid x:Name="stationsDataGrid" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                      ItemsSource="{Binding }" Margin="10,0,0.4,-0.2" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                      CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="stationsDataGrid_MouseDoubleClick" >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <!--<Setter Property="Background" Value="Turquoise"/>-->
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="Turquoise"/>
                                            </Style>

                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                                <Setter Property="Foreground" Value="#FFFF5700"/>
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="stationId" Header="Station Number"   Binding="{Binding StationId, Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged }"  Width="95"/>
                                            <DataGridTextColumn x:Name="name" Header="Station name" Binding="{Binding StationName, Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged }" Width="190"/>
                                            <DataGridTextColumn x:Name="lat" Header="latitude" Binding="{Binding Latitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                                            <DataGridTextColumn x:Name="log" Header="logitude" Binding="{Binding Longitude, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="bUpdate" Content="Update" Click="bUpdate_Click"  ToolTip="Update station for selected station, for selected line"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid x:Name="addGrid" Grid.Row="1">
                                    <Grid x:Name="addStationGrid"  Visibility="Visible">
                                        <Button x:Name="bAddStation" Content="Add Station"  HorizontalAlignment="Left" Margin="534,27,0,0" VerticalAlignment="Top" Width="142" Height="61" Click="bAddStation_Click"/>
                                    </Grid>
                                    <Grid x:Name="EnterStationGrid"  Visibility="Hidden"  RenderTransformOrigin="0.456,0.451">
                                        <Label Content="station id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,-0.148" Width="58"/>
                                        <TextBox x:Name="tbstationId"  HorizontalAlignment="Left" Height="23" Margin="85,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.53,-1.33" TextChanged="tbstationId_TextChanged"/>
                                        <Label Content="station name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="58"/>
                                        <TextBox x:Name="tbStationName" TextChanged="tbStationName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                                        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="254,19,0,0" VerticalAlignment="Top" Width="80"/>
                                        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="254,58,0,0" VerticalAlignment="Top" Width="80" Height="33"/>
                                        <TextBox x:Name="tbLatitude" TextChanged="tbLatitude_TextChanged" HorizontalAlignment="Left" Height="23" Margin="336,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbLongitude" TextChanged="tbLongitude_TextChanged" HorizontalAlignment="Left" Height="23" Margin="336,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                                        <Button x:Name="bAdd" Click="bAdd_Click" Content="ADD" HorizontalAlignment="Left" Margin="588,14,0,0" VerticalAlignment="Top" Width="75" Height="49" RenderTransformOrigin="0.555,0.349"/>
                                        <Button x:Name="bCancel" Content="cancel" HorizontalAlignment="Left" Margin="588,81,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click"/>


                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Lines-->
                    <TabItem Header="lines" Margin="0,65.6,3,-137.6" RenderTransformOrigin="0.425,0.514" >
                        <TabItem.Content>
                            <Grid x:Name="lineInfo" Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="220*"/>
                                    <RowDefinition Height="200*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Select Line:" Grid.Row="0" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Height="25" Width="90" RenderTransformOrigin="0.462,-0.208"/>
                                <ComboBox x:Name="cbLineNum"  HorizontalAlignment="Left" Text="" VerticalAlignment="Top"
                  Grid.Row="0" Height="25" Margin="134,5,0,0" Width="123"
                  ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                      SelectionChanged="cbLineNum_SelectionChanged"/>



                                <DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }" Margin="10,35,0.4,61.2" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="numInLine" Binding="{Binding NumInLine ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Number" Width="65"/>
                                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding StationId ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="50"/>
                                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding StationName ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="205"/>
                                        <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="DistanceToNext" Width="110"/>
                                        <DataGridTextColumn x:Name="timeColumn" Binding="{Binding AverageTravleTime ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="TimeToNext" Width="110"/>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btUpdateStation" Content="Update Details" Click="btUpdateStation_Click" ToolTip="Update station for selected station, for selected line"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btDeleteStation" Content="Delete" Click="btDeleteStation_Click"  ToolTip="delete selected station from selected line"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button x:Name="btDeleteLine" Content="Delete Current Line" HorizontalAlignment="Left" Margin="461,165.4,0,0" VerticalAlignment="Top" Width="215" Height="30" Background="#FFC56853" Click="btDeleteLine_Click"  Grid.Row="2"/>
                                <Button x:Name="btAddLine" Content="Add New Line" HorizontalAlignment="Left" Margin="294,165.4,0,0" VerticalAlignment="Top" Width="141" Height="34" Background="#FF6DB469" Grid.Row="2" Click="btAddLine_Click"  RenderTransformOrigin="0.504,3.529"/>

                                <Button x:Name="btAddStation" Content="Add Station To Current Line" HorizontalAlignment="Left" Margin="10,167.6,0,0" VerticalAlignment="Top" Width="234" Height="28" Background="#FFD1DA16" Click="btAddStation_Click"  Grid.Row="2"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region simulator-->

                    <TabItem x:Name="simulator" Header="simulator" Margin="0,145.6,-2,-219.6">
                        <TabItem.Content>
                            <Grid>
                                <ListView x:Name="dgBoard"  HorizontalAlignment="Left" Height="189" Margin="207,286,0,0" VerticalAlignment="Top" Width="383">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="lineNum" DisplayMemberBinding="{Binding LineNumber}" Header="Line Number" Width="150"/>
                                            <GridViewColumn x:Name="lastStation" DisplayMemberBinding="{Binding LastStationName }" Header="Last station" Width="190"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ListView x:Name="lvPanel" MaxHeight="230"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="256" Margin="185,-7,0,0" VerticalAlignment="Top" Width="496" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="lineNumber" DisplayMemberBinding="{Binding LineNumber}" Header="Line Number"/>
                                            <GridViewColumn x:Name="lastStationName" DisplayMemberBinding="{Binding LastStationName}" Header="Last station"/>
                                            <GridViewColumn x:Name="ArriveTime" DisplayMemberBinding="{Binding ArriveTime}" Header="Arrive Time"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Border BorderThickness="2" BorderBrush="Black" Margin="274,249,292.4,180.2" Background="Transparent">
                                    <TextBlock x:Name="tblast" TextWrapping="Wrap" Text="{Binding}" Margin="10,0,0,0"/>
                                </Border>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>



                    <!--#endregion-->
                </TabControl.Items>
            </TabControl>

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
