dotNet5781_0170_5563/mainWindow/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="450">
    <Grid>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Items>
                <TabItem Header="worker" >
                    <TabItem.Content>
                        <StackPanel>
                            <Button x:Name="check" Content="check"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 65" Click="signInButton_Click"/>
                            <Button x:Name="manager" Content="menager"  Width="55"  Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                                    Click="signInButton_Click" BorderBrush="Transparent" Background="Transparent"/>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="user" >
                    <TabItem.Content>
                        <StackPanel>
                            <Button x:Name="signInButton" Content="Sign in"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 65" Click="signInButton_Click"/>
                            <Button x:Name="signUpbutton" Content="Log in"  Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>



    </Grid>
</Window>
