dotNet5781_0170_5563/dotNet5781_03B_0170_5563/busDetails.xaml

<Window x:Class="dotNet5781_03B_0170_5563.busDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="busDetails" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        <Label Grid.Column="0" Grid.Row="0" Content="Licence ID number"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Active Date"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Kilometrhage"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Fuel in the Tank"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Last Fix Date"/>
        <Label Grid.Column="0" Grid.Row="5" Content="KM from the Last fix"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Status"/>
        <TextBlock Name="ID"  Grid.Column="1" Grid.Row="0"/>
        <TextBlock Name="active" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="KM" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Name="fuel" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Name="fixDate" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Name="kmFromFix" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Name="status" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="bFuel" Content="FUEL" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="0, 10,10 10"
                Click="bFuel_Click"/>
        <Button x:Name="bFix" Content="FIX" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Right" Margin="0, 10, 50 10"
                Click="bFix_Click"/>
       
    </Grid>
</Window>
