dotNet5781_0170_5563/dotNet5781_03B_0170_5563/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0170_5563.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="Buses Fleet" Height="450" Width="600" Background="AliceBlue" Icon="images\bus.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upGrid" Grid.Row="0" >
            <Button x:Name="add" Content="Add Bus" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="65" 
                    Click="Button_Click" Margin="10" Background="AliceBlue" Foreground="Blue"/>
            <Button x:Name="addDriver" Content="Add Driver"  Click="addDriver_Click" Width="65" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,140,0" Background="AliceBlue" Foreground="Blue"/>
            <Label Name="Drivers" Content="Drivers:" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0,0,85,0" Width="Auto"/>
            <ComboBox x:Name="drivers"  Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Background="AliceBlue"/>
        </Grid>
        <Grid x:Name="lowGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="732*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lbBuses" HorizontalAlignment="Stretch" MouseDoubleClick="lbBuses_MouseDoubleClick" SelectedItem="buses"  
                      VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0.333,-0.334" Grid.RowSpan="2"  Background="AliceBlue">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="STATUS">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImageStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                           Height="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" />

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bTravel" Content="TRAVEL" Click="bTravel_Click" IsEnabled="{Binding Path=EnableTravel}"
                                            Width="80" HorizontalAlignment="Center" Background="AliceBlue" Margin="0.5,1"  BorderBrush="#FF35007F" Foreground="#FFFF007B" FontFamily="Calibri Light" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bFueling" Content="FUEL" Click="bFueling_Click" Width="80" HorizontalAlignment="Center"
                                            Background="AliceBlue" IsEnabled="{Binding Path=EnableFuel}" BorderBrush="#FF35007F" Foreground="#FFFF007B" FontFamily="Calibri Light">

                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tbTimer" Text="{Binding Path= Timer, Mode=OneWay, StringFormat=#;;;}"
                                               HorizontalAlignment="Center" Width="30" Foreground="#FF0036FF" FontSize="18"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >
                        <GridViewColumn Header="TIME TO BE READY">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar x:Name="pbTimer" Width="100" Height="15"
                                                 Minimum="0" Maximum="{Binding Path=Max}" Value="{Binding Path=ReverseTimer}" 
                                                 Visibility="{Binding Path=PbVisiblity}">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Green" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.2"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </ProgressBar>

                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
