dotNet5781_0170_5563/dotNet5781_03B_0170_5563/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0170_5563.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upGrid" Grid.Row="0" >
            <Button x:Name="add" Content="Add Bus" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="75" Click="Button_Click" />
        </Grid>
        <Grid x:Name="lowGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="732*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lbBuses" HorizontalAlignment="Stretch" 
              MouseDoubleClick="lbBuses_MouseDoubleClick" SelectedItem="buses"  VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0.333,-0.333" >
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="STATUS">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImageStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                           Height="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200"/>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bTravel" Content="TRAVEL" Click="bTravel_Click" IsEnabled="{Binding Path=EnableTravel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="bFueling" Content="FUEL" Click="bFueling_Click" IsEnabled="{Binding Path=EnableFuel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TIME TO BE READY">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tbTimer" Text="{Binding Path= Timer, Mode=OneWay, StringFormat=#;;;}" Width="Auto"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
