dotNet5781_0170_5563/dotNet5781_03B_0170_5563/Window1.xaml

<Window x:Class="dotNet5781_03B_0170_5563.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid x:Name="dpActiveDate" Grid.Row="0">
            <StackPanel>
                <DatePicker Name="dpActivityDate" DisplayDateStart="01.01.1990" DisplayDateEnd="01.01.2021">
                </DatePicker>
            </StackPanel>
        </Grid>
        <TextBox Name="tbId" Grid.Row="1" HorizontalAlignment="Stretch"  Text="license Id number" VerticalAlignment="Stretch" TextChanged="tbId_TextChanged"/>
        <TextBox x:Name="tbKm" Grid.Row="2" HorizontalAlignment="Stretch"  Text="kilometrage" VerticalAlignment="Stretch" TextChanged="tbKm_TextChanged" />
        <TextBox x:Name="tbKmAfterFix" Grid.Row="3" HorizontalAlignment="Stretch"  Text="kilometrage since last fix" VerticalAlignment="Stretch" TextChanged="tbKmAfterFix_TextChanged" />
        <StackPanel Grid.Row="4">
            <DatePicker Name="dpFixDate" DisplayDateStart="01.01.1990" DisplayDateEnd="01.01.2021">
            </DatePicker>
        </StackPanel>
        <TextBox Name="tbFuel" Grid.Row="5" HorizontalAlignment="Stretch"  Text="fuel" VerticalAlignment="Stretch" TextChanged="tbFuel_TextChanged" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="337,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
