dotNet5781_0170_5563/dotNet5781_03B_0170_5563/Window1.xaml

<Window x:Class="dotNet5781_03B_0170_5563.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="1">-->
        <DatePicker   Name="dpActivityDate"  Grid.Row="0" Grid.Column="1" DisplayDateStart="01.01.1990" DisplayDateEnd="01.01.2021" SelectedDateChanged="DpActivityDate_SelectedDateChanged"/>

        <!--</StackPanel>-->

        <Label Grid.Row="0" Grid.Column="0" Content="Active Date" VerticalAlignment="Center"/>
                <TextBox Name="tbId"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" TextChanged="tbId_TextChanged" />
        <TextBlock x:Name="va" Grid.Row="1" Grid.Column="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Licence ID" VerticalAlignment="Center"/>
        <TextBox x:Name="tbKm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Stretch" TextChanged="tbKm_TextChanged" />
        <Label Grid.Row="2" Grid.Column="0" Content="Kilometrage" VerticalAlignment="Center"/>
        <TextBox x:Name="tbKmAfterFix" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Stretch" TextChanged="tbKmAfterFix_TextChanged" />
        <Label Grid.Row="3" Grid.Column="0" Content="KM From the Last Fix" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <DatePicker Name="dpFixDate" DisplayDateStart="01.01.1990" DisplayDateEnd="01.01.2021"/>

        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Date of Last Fix" VerticalAlignment="Center"/>
        <TextBox Name="tbFuel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Stretch" TextChanged="tbFuel_TextChanged" />
        <Label Grid.Row="5" Grid.Column="0" Content="Fuel in the Tank" VerticalAlignment="Center"/>
        <Button Name="addButton" Content="Add" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="75" Click="Button_Click" Margin="0,0,10, 10"/>
       

    </Grid>
</Window>
