dotNet5781_0170_5563/dotNet5781_03B_0170_5563/Window1.xaml


<Window x:Class="dotNet5781_03B_0170_5563.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0170_5563"
        mc:Ignorable="d"
        Title="Add Bus"  Height="450" Width="400" Background="AliceBlue">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Height="25" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
            <DatePicker   Name="dpActivityDate"  Grid.Row="0" Grid.Column="1" DisplayDateStart="01.01.1990" 
                      DisplayDateEnd="01.01.2021" SelectedDateChanged="DpActivityDate_SelectedDateChanged"
                      CalendarClosed="dpActivityDate_CalendarClosed" VerticalAlignment="Center" BorderBrush="Transparent"/>
        </Border>

        <Label Grid.Row="0" Grid.Column="0" Content="Active Date" VerticalAlignment="Center"/>
        <Label x:Name="lbIDbackground" Grid.Row="1" Grid.Column="1" Content="enter date first" VerticalAlignment="Center" IsEnabled="False"/>
        <Border x:Name="brdId" Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="5"
                VerticalAlignment="Center" Background="Transparent" Height="25" BorderBrush="Gray">
            <TextBox Name="tbId"   HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" TextChanged="tbId_TextChanged" IsEnabled="False" BorderThickness="0" 
                     Margin="2, 0, 2, 0" Background="Transparent"/>
        </Border>


        <TextBlock x:Name="va" Grid.Row="1" Grid.Column="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Licence ID" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>

        <Border x:Name="brdKM" BorderThickness="1" Grid.Row="2" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center" 
                Background="White" Height="25" BorderBrush="Gray" >
            <TextBox x:Name="tbKm"  VerticalContentAlignment="Center" Margin="2,0,2,0" 
                      TextChanged="tbKm_TextChanged" BorderThickness="0" Background="Transparent"/>

        </Border>
        <Label Grid.Row="2" Grid.Column="0" Content="Kilometrage" VerticalAlignment="Center"/>
        <Border x:Name="brdMmFromFix" BorderThickness="1" Grid.Row="3" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center" 
                Background="White" Height="25" BorderBrush="Gray" >
            <TextBox x:Name="tbKmAfterFix" Grid.Row="3" Grid.Column="1" Margin="2,0,2,0" Background="Transparent"
                     VerticalContentAlignment="Center" IsEnabled="False" TextChanged="tbKmAfterFix_TextChanged" BorderThickness="0"/>
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Content="KM From the Last Fix" VerticalAlignment="Center"/>
        <Border  Grid.Column="1" Grid.Row="4" Height="25" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">

            <DatePicker Name="dpFixDate" DisplayDateStart="01.01.1990" DisplayDateEnd="01.01.2021" 
                        SelectedDateChanged="DpFixDate_SelectedDateChanged" IsEnabled="False" BorderThickness="0"/>

        </Border>
        <Label Grid.Row="4" Grid.Column="0" Content="Date of Last Fix" VerticalAlignment="Center"/>
        <Border x:Name="brdFuel" BorderThickness="1" Grid.Row="5" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center" 
                Background="White" Height="25" BorderBrush="Gray" >
            <TextBox Name="tbFuel" Grid.Row="5" Grid.Column="1"  Margin="2,0,2,0" VerticalContentAlignment="Center"
                 TextChanged="tbFuel_TextChanged" BorderThickness="0" Background="Transparent"/>
        </Border>
        <Label Grid.Row="5" Grid.Column="0" Content="Fuel in the Tank" VerticalAlignment="Center"/>
        <Button Name="addButton" Content="Add" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Width="75" Click="addButton_Click" Margin="0,0,10, 10"/>


    </Grid>
</Window>
